{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.suggest.autoImports": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.anthropic.tools.websearch.allowedDomains": [
    "copillot chat"
  ],
  "github.copilot.chat.anthropic.tools.websearch.blockedDomains": ["allowed"],
  "github.copilot.chat.anthropic.tools.websearch.userLocation": {}
}
